name: interactive_map
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 8.2.3+823

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  sqflite:
  path:
  flutter_localizations: 
    sdk: flutter  
  
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_sign_in: ^5.2.1
  google_maps_flutter: ^2.1.1
  firebase_auth: ^4.1.1
  firebase_core: ^2.1.1 
  intl: ^0.18.0
  flutter_easyloading: ^3.0.3
  http: ^0.13.4
  geocoding: ^2.0.1
  image: ^3.0.8
  webview_flutter: ^3.0.4
  cached_network_image: ^3.1.0+1
  html: ^0.15.0
  carousel_slider: ^4.0.0
  smooth_page_indicator: ^1.0.0+2
  google_place: ^0.4.3
  google_maps_webservice: ^0.0.19
  geolocator: ^9.0.1
  place_picker: ^0.10.0
  permission_handler: ^10.0.0
  location: ^4.2.0
  dio: ^4.0.4
  image_picker: ^0.8.4+4
  file_picker: ^4.2.8
  url_launcher: ^6.0.17
  fluster: ^1.2.0
  google_maps_cluster_manager: ^3.0.0
  flutter_launcher_icons: ^0.10.0
  flutter_email_sender: ^5.1.0
  sign_in_with_apple: ^4.1.0

  # alt_http: ^0.3.0

flutter_icons:
  image_path_android: "assets/logo.png"
  image_path_ios: "assets/logo.png"
  android: true
  ios: true
dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  fonts:
    - family: BalooEng
      fonts:
        - asset: assets/Fonts/Baloo2-Regular.ttf
          weight: 500
    - family: Baloo
      fonts:
        - asset: assets/Fonts/BalooBhaijaan2-Regular.ttf
          weight: 500
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
